model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1708260099.6857781
all_model_checkpoint_timestamps: 1708260932.9639082
all_model_checkpoint_timestamps: 1708261759.3821633
all_model_checkpoint_timestamps: 1708262586.144779
all_model_checkpoint_timestamps: 1708263414.6360815
all_model_checkpoint_timestamps: 1708264324.0520456
all_model_checkpoint_timestamps: 1708265258.2844205
last_preserved_timestamp: 1708256763.8704488
